Repository: jiangshengdev/codex
Catalog: codex-gui/src/locales/*.po
Languages: zh_cn

source: ... and {count} more
zh_cn: …另有 {count} 项

source: {0, plural, one {# audio item} other {# audio items}}
zh_cn: {0, plural, one {# 段音频} other {# 段音频}}

source: {0, plural, one {# image} other {# images}}
zh_cn: {0, plural, one {# 张图片} other {# 张图片}}

source: {0, plural, one {# mention} other {# mentions}}
zh_cn: {0, plural, one {# 个提及} other {# 个提及}}

source: {0, plural, one {# message has not been sent} other {# messages have not been sent}}
zh_cn: {0, plural, one {# 条消息尚未发送} other {# 条消息尚未发送}}

source: {0, plural, one {# skill} other {# skills}}
zh_cn: {0, plural, one {# 个技能} other {# 个技能}}

source: {0} skill details
zh_cn: {0} 技能详情

source: {0} skill details, {1}
zh_cn: {0} 技能详情，{1}

source: {hours}h {paddedMinutes}m {seconds}s
zh_cn: {hours}小时 {paddedMinutes}分钟 {seconds}秒

source: {middleEntryCount, plural, one {Intermediate updates · # item} other {Intermediate updates · # items}}
zh_cn: {middleEntryCount, plural, one {中间更新 · # 项} other {中间更新 · # 项}}

source: {minutes}m {seconds}s
zh_cn: {minutes}分钟 {seconds}秒

source: {omittedCount, plural, one {and # more sub-agent} other {and # more sub-agents}}
zh_cn: {omittedCount, plural, one {及其他 # 个子代理} other {及其他 # 个子代理}}

source: {percentageLabel} used
zh_cn: {percentageLabel} 已用

source: {totalSeconds}s
zh_cn: {totalSeconds}秒

source: {usedTokensLabel} tokens used of {contextWindowLabel}
zh_cn: 已用 {usedTokensLabel} tokens，共 {contextWindowLabel}

source: {usedTokensLabel} tokens used; context window capacity unknown
zh_cn: 已用 {usedTokensLabel} tokens；上下文窗口容量未知

source: A message update is missing its associated turn, so it cannot be fully displayed.
zh_cn: 收到的消息更新缺少所属轮次，暂时无法完整展示。

source: A working directory is required to start a session.
zh_cn: 需要工作目录才能新建会话。

source: Active
zh_cn: 活动中

source: Active tasks
zh_cn: 已激活任务

source: Admin
zh_cn: 管理员

source: Agent spawn failed
zh_cn: 启动智能体失败

source: An unexpected error occurred while continuing the task.
zh_cn: 继续此任务时发生意外错误。

source: Another task switch is already in progress. Try again shortly.
zh_cn: 另一项任务切换正在进行中。请稍后重试。

source: Attach files
zh_cn: 添加文件

source: Attachments are not ready
zh_cn: 附件尚未就绪

source: Browse task history
zh_cn: 浏览历史任务

source: Cancel
zh_cn: 取消

source: Changes copied
zh_cn: 已复制修改内容

source: Changes could not be saved
zh_cn: 无法保存更改

source: Check the queue, other open pages, and conversation history before continuing. Messages with an unknown sending result remain blocked.
zh_cn: 继续前，请检查队列、其他打开的页面和会话历史。发送结果未知的消息仍会阻塞后续发送。

source: Choose a file
zh_cn: 选择文件

source: Cleanup diagnostic:
zh_cn: 清理诊断信息：

source: Close diagnostics
zh_cn: 关闭诊断信息

source: Close file upload
zh_cn: 关闭文件上传

source: Close image preview
zh_cn: 关闭图片预览

source: Closed {receiver}
zh_cn: 已关闭 {receiver}

source: Code copied
zh_cn: 代码已复制

source: Codex GUI could not be started.
zh_cn: Codex GUI 未能启动。

source: Committed transcript
zh_cn: 已提交的对话记录

source: Completed
zh_cn: 已完成

source: Completed - {messagePreview}
zh_cn: 已完成：{messagePreview}

source: Completed <0/> <1/>
zh_cn: 以下子代理已完成工作：<0/> <1/>

source: Compress context
zh_cn: 压缩上下文

source: Compressing
zh_cn: 正在压缩

source: Compression request result unknown
zh_cn: 压缩请求结果不明

source: Connection closed
zh_cn: 连接已关闭

source: Connection interrupted. Reconnect required.
zh_cn: 连接已中断，需要重新连接。

source: Contact support
zh_cn: 联系支持

source: Content may not be up to date. Your conversations and input are still here.
zh_cn: 内容可能不是最新的。对话和输入内容仍保留在此处。

source: Context compressed
zh_cn: 上下文已压缩

source: Context compression could not be started.
zh_cn: 无法启动上下文压缩。

source: Context compression in progress
zh_cn: 上下文压缩进行中

source: Context page {item}
zh_cn: 上下文第 {item} 页

source: Context usage
zh_cn: 上下文用量

source: Context usage details, {percentageLabel} used, {usedTokensLabel} of {contextWindowLabel} tokens
zh_cn: 上下文用量详情，已用 {percentageLabel}，{usedTokensLabel} / {contextWindowLabel}

source: Context usage details, {usedTokensLabel} tokens used, context window capacity unknown
zh_cn: 上下文用量详情，已用 {usedTokensLabel} tokens，上下文窗口容量未知

source: Continue sending
zh_cn: 继续发送

source: Continue this task
zh_cn: 继续此任务

source: Continuing this task…
zh_cn: 正在继续此任务…

source: Copy changes
zh_cn: 复制修改内容

source: Copy code
zh_cn: 复制代码

source: Copy failed. Select the text and copy it manually.
zh_cn: 复制失败。请选中文字并手动复制。

source: Copy table
zh_cn: 复制表格

source: Could not copy code. Try again.
zh_cn: 无法复制代码，请重试。

source: Could not copy table. Try again.
zh_cn: 无法复制表格。请重试。

source: Could not load the preview of {name}. The file may no longer be available.
zh_cn: 无法加载 {name} 的预览。文件可能已不可用。

source: Current task
zh_cn: 当前任务

source: Current task has a system error
zh_cn: 当前任务发生系统错误

source: Current task is idle
zh_cn: 当前任务空闲

source: Current task is in progress
zh_cn: 当前任务进行中

source: Current task is not loaded
zh_cn: 当前任务未加载

source: Current task is waiting for approval
zh_cn: 当前任务等待批准

source: Current task is waiting for approval and input
zh_cn: 当前任务等待批准和输入

source: Current task is waiting for input
zh_cn: 当前任务等待输入

source: Current task status is unknown
zh_cn: 当前任务状态未知

source: Currently unable to guide; added to queue
zh_cn: 当前无法引导，已加入队列

source: Dark theme
zh_cn: 深色主题

source: Delete
zh_cn: 删除

source: Delete this pending message?
zh_cn: 删除这条待处理消息？

source: Diagnostic information
zh_cn: 诊断信息

source: Diagnostic:
zh_cn: 诊断信息：

source: Discard changes
zh_cn: 丢弃修改

source: Discard unsaved changes?
zh_cn: 丢弃尚未保存的修改？

source: Dismiss
zh_cn: 关闭提示

source: Duration {duration}
zh_cn: 用时 {duration}

source: Edit
zh_cn: 编辑

source: Edit pending message
zh_cn: 编辑待处理消息

source: Elapsed {duration}
zh_cn: 已用时 {duration}

source: Enter a message before saving.
zh_cn: 请先输入消息再保存。

source: Error
zh_cn: 错误

source: Error - {messagePreview}
zh_cn: 错误：{messagePreview}

source: Error - Agent errored
zh_cn: 错误 - 智能体出错

source: Error - Agent resume failed
zh_cn: 错误 - 恢复智能体失败

source: Exit fullscreen
zh_cn: 退出全屏

source: Failed
zh_cn: 失败

source: Failed.
zh_cn: 失败。

source: File saved on the Codex machine
zh_cn: 文件已保存到运行 Codex 的机器

source: File upload failed.
zh_cn: 文件上传失败。

source: File upload is not authorized. Open the current GUI launch link.
zh_cn: 文件上传未获授权。请打开当前 GUI 启动链接。

source: Finished waiting
zh_cn: 等待结束

source: Fork created
zh_cn: 分叉会话已创建

source: Fork from here
zh_cn: 从此处分叉

source: Go back home
zh_cn: 返回首页

source: Guide
zh_cn: 引导

source: Guide status unknown
zh_cn: 引导状态未知

source: Guiding
zh_cn: 引导中

source: Guiding message moved to position {movedPosition} of {movedCount}.
zh_cn: 已将引导消息移到第 {movedPosition} 项，共 {movedCount} 项。

source: History
zh_cn: 历史记录

source: History context unavailable
zh_cn: 历史记录上下文不可用

source: History detail
zh_cn: 历史详情

source: Idle
zh_cn: 空闲

source: Image preview is not authorized. Open the current GUI launch link.
zh_cn: 图片预览未获授权。请打开当前 GUI 启动链接。

source: In progress
zh_cn: 进行中

source: Input handoff could not be confirmed. Open the session to review its queue before continuing.
zh_cn: 无法确认消息是否已加入队列。请打开会话，检查队列后再继续。

source: Interacted with <0/> <1/>
zh_cn: 已与 <0/> <1/>交互

source: Interrupted
zh_cn: 已中断

source: Interrupted <0/> <1/>
zh_cn: 已中断 <0/> <1/>

source: Interrupted.
zh_cn: 已中断。

source: Invalid skill
zh_cn: 无效技能

source: Keep
zh_cn: 保留

source: Light theme
zh_cn: 浅色主题

source: Load history
zh_cn: 加载历史记录

source: Load more
zh_cn: 加载更多

source: Load task
zh_cn: 加载任务

source: Load task history
zh_cn: 加载任务历史

source: Loading history…
zh_cn: 正在加载历史记录…

source: Loading more…
zh_cn: 正在加载更多…

source: Loading preview of {name}…
zh_cn: 正在加载 {name} 的预览…

source: Loading skills…
zh_cn: 正在加载技能…

source: Loading task history…
zh_cn: 正在加载任务历史…

source: Loading task…
zh_cn: 正在加载任务…

source: Main navigation
zh_cn: 主导航

source: Menu
zh_cn: 菜单

source: Message cannot be empty
zh_cn: 消息不能为空

source: Message Codex
zh_cn: 向 Codex 发送消息

source: Message composer
zh_cn: 消息输入区

source: Message synchronization paused
zh_cn: 消息同步已暂停

source: Message updates arrived out of order, so the conversation may be incomplete.
zh_cn: 消息更新顺序不一致，对话内容可能不完整。

source: Message updates have piled up, so synchronization has paused.
zh_cn: 消息更新积压，同步已暂停。

source: More move options for pending message: {previewText}
zh_cn: 待处理消息的更多移动选项：{previewText}

source: More options for {title}
zh_cn: {title} 的更多操作

source: Move down pending message: {previewText}
zh_cn: 下移待处理消息：{previewText}

source: Move pending message to first
zh_cn: 将待处理消息移至队首

source: Move pending message to last
zh_cn: 将待处理消息移至队尾

source: Move to first
zh_cn: 移至队首

source: Move to last
zh_cn: 移至队尾

source: Move up pending message: {previewText}
zh_cn: 上移待处理消息：{previewText}

source: Navigation
zh_cn: 导航

source: New session
zh_cn: 新建会话

source: Next
zh_cn: 下一页

source: Next context page
zh_cn: 下一上下文页

source: No agents completed yet
zh_cn: 尚无智能体完成任务

source: No committed messages yet.
zh_cn: 暂无已提交的消息。

source: No history for the current working directory.
zh_cn: 当前工作目录没有历史记录。

source: No matching skills
zh_cn: 没有匹配的技能

source: No pending messages
zh_cn: 没有待处理消息

source: Not found
zh_cn: 未找到

source: Not loaded
zh_cn: 未加载

source: Open an active task in this browser tab before viewing its history.
zh_cn: 请先在此浏览器标签页中打开一个活动任务，再查看其历史记录。

source: Open current task
zh_cn: 打开当前任务

source: Open fork
zh_cn: 打开分叉会话

source: Open session
zh_cn: 打开会话

source: Open task
zh_cn: 打开任务

source: Opening task…
zh_cn: 正在打开任务…

source: Operation diagnostic:
zh_cn: 操作诊断信息：

source: Page not found
zh_cn: 找不到页面

source: Pending details
zh_cn: 待处理详情

source: Pending init
zh_cn: 等待初始化

source: Pending message changed
zh_cn: 待处理消息已发生变化

source: Pending message editor
zh_cn: 待发送消息编辑区

source: Pending message was not reordered
zh_cn: 待处理消息未重新排序

source: Pending messages
zh_cn: 待处理消息

source: Pending: Guide {guidingCount}
zh_cn: 待处理：引导 {guidingCount}

source: Pending: Guide {guidingCount}, Queued {ordinaryQueuedCount}
zh_cn: 待处理：引导 {guidingCount}，排队 {ordinaryQueuedCount}

source: Pending: Queued {ordinaryQueuedCount}
zh_cn: 待处理：排队 {ordinaryQueuedCount}

source: Preview {name}
zh_cn: 预览 {name}

source: Previous
zh_cn: 上一页

source: Previous context page
zh_cn: 上一上下文页

source: QR access is unavailable until the GUI launch token is ready.
zh_cn: GUI 启动令牌尚未就绪，暂时无法通过二维码访问。

source: QR code for current GUI URL
zh_cn: 当前 GUI URL 的二维码。

source: Queued
zh_cn: 已排队

source: Queued message moved to position {movedPosition} of {movedCount}.
zh_cn: 已将已排队消息移到第 {movedPosition} 项，共 {movedCount} 项。

source: Ready
zh_cn: 已就绪

source: Reconnect
zh_cn: 重新连接

source: Reconnect before removing this task.
zh_cn: 请先重新连接，再将此任务移出列表。

source: Reconnecting…
zh_cn: 正在重新连接…

source: Recover this task's connection before removing it.
zh_cn: 请先恢复此任务的连接，再将其移出列表。

source: Refresh complete. Try the action again.
zh_cn: 已刷新，请重试此操作。

source: Refresh status
zh_cn: 刷新状态

source: Refreshing skills…
zh_cn: 正在刷新技能…

source: Refreshing status…
zh_cn: 正在刷新状态…

source: Reload skills
zh_cn: 重新加载技能

source: Reloading skills…
zh_cn: 正在重新加载技能…

source: Remove
zh_cn: 移除

source: Remove {name}
zh_cn: 移除 {name}

source: Remove from list
zh_cn: 移出列表

source: Remove local record
zh_cn: 移除本地记录

source: Remove or replace invalid skills before saving.
zh_cn: 保存前请移除或替换无效技能。

source: Remove task
zh_cn: 移出任务列表

source: Removing task…
zh_cn: 正在移出任务列表…

source: Repository
zh_cn: 仓库

source: Request failed
zh_cn: 请求失败

source: Resolve the task list error above, then try again.
zh_cn: 请先处理上方的任务列表错误，然后重试。

source: Restore sync
zh_cn: 恢复同步

source: Restore task
zh_cn: 恢复任务

source: Restored messages are paused
zh_cn: 恢复的消息已暂停发送

source: Restoring sync…
zh_cn: 正在恢复…

source: Restoring task…
zh_cn: 正在恢复任务…

source: Resumed {receiver}
zh_cn: 已恢复 {receiver}

source: Resuming {receiver}
zh_cn: 正在恢复 {receiver}

source: Resuming sending
zh_cn: 正在继续发送

source: Retry saving
zh_cn: 重试保存

source: Retry saving this task's state before removing it.
zh_cn: 请先重试保存此任务的状态，再将其移出列表。

source: Retry upload
zh_cn: 重试上传

source: Retry upload {name}
zh_cn: 重试上传 {name}

source: Return to current task
zh_cn: 返回当前任务

source: Return to edit
zh_cn: 返回编辑

source: Review and continue this task after reload before removing it.
zh_cn: 刷新后，请先检查并继续此任务，再将其移出列表。

source: Review unresolved messages in this task before removing it.
zh_cn: 请先检查此任务中尚未处理完的消息，再将其移出列表。

source: Running
zh_cn: 运行中

source: Save
zh_cn: 保存

source: Save a file on the machine running Codex. Maximum size: 50 MiB. Uploading does not send a message.
zh_cn: 将文件保存到运行 Codex 的机器，最大支持 50 MiB。上传不会发送聊天消息。

source: Scan with phone
zh_cn: 使用手机扫描

source: Send
zh_cn: 发送

source: Sending
zh_cn: 正在发送

source: Sending result unknown
zh_cn: 发送结果未知

source: Sent input to {receiver}
zh_cn: 已向 {receiver} 发送输入

source: Show more
zh_cn: 显示更多

source: Show more guiding messages
zh_cn: 显示更多引导消息

source: Show more queued messages
zh_cn: 显示更多排队消息

source: Showing saved skills because refresh failed
zh_cn: 刷新失败，正在显示已保存的技能

source: Shutdown
zh_cn: 已关闭

source: Skills could not be loaded
zh_cn: 无法加载技能

source: Some skills could not be loaded
zh_cn: 部分技能无法加载

source: Sorry, we couldn’t find the page you’re looking for.
zh_cn: 抱歉，找不到您要访问的页面。

source: Spawned {receiver}
zh_cn: 已启动 {receiver}

source: Spawned {receiver} ({model} {reasoningEffort})
zh_cn: 已启动 {receiver}（{model} {reasoningEffort}）

source: Spawned {receiver} ({reasoningEffort})
zh_cn: 已启动 {receiver}（{reasoningEffort}）

source: Start a conversation
zh_cn: 开始新对话

source: Started <0/> <1/>
zh_cn: 已启动 <0/> <1/>

source: Stop
zh_cn: 停止

source: Stop failed
zh_cn: 停止失败

source: Structured input
zh_cn: 结构化输入

source: Synchronization could not be restored. You can try again.
zh_cn: 同步恢复失败，可以再次尝试。

source: System
zh_cn: 系统

source: System error
zh_cn: 系统错误

source: System theme
zh_cn: 跟随系统主题

source: Table copied
zh_cn: 表格已复制

source: Task action failed
zh_cn: 任务操作失败

source: Task actions
zh_cn: 任务操作

source: Task history is unavailable until the connection is restored.
zh_cn: 连接恢复前无法查看任务历史。

source: Task opened
zh_cn: 任务已打开

source: Task switched, but cannot be opened
zh_cn: 任务已切换，但当前无法打开

source: Task updates are paused
zh_cn: 任务内容更新已暂停

source: Tasks or the connection need attention.
zh_cn: 任务或连接存在待处理的异常。

source: The browser could not display {name} as an image.
zh_cn: 浏览器无法将 {name} 显示为图片。

source: The compression request result is unknown. Sending and compression remain unavailable until its result is confirmed.
zh_cn: 压缩请求结果不明。确认结果前，仍无法发送消息或再次压缩。

source: The connection could not be restored. You can try again.
zh_cn: 连接恢复失败，可以再次尝试。

source: The connection was interrupted before the task switch completed. Reconnect and try again.
zh_cn: 连接在任务切换完成前中断。重新连接后请重试。

source: The content shown here may be out of date. Your input is still here.
zh_cn: 当前显示的内容可能不是最新的。输入内容仍保留在此处。

source: The conversation shown here may be out of date. Restore sync to get the latest content.
zh_cn: 当前显示的对话可能不是最新内容。恢复同步可获取最新内容。

source: The creation result is unknown. Retrying may leave an extra empty session.
zh_cn: 创建结果未知。重试可能留下额外的空会话。

source: The current task could not be loaded.
zh_cn: 当前任务未能加载。

source: The current task still has queued or unresolved messages. Return to it before switching.
zh_cn: 当前任务仍有排队中或状态未确定的消息。请先返回当前任务再切换。

source: The file exceeds the 50 MiB limit.
zh_cn: 文件超过 50 MiB 限制。

source: The file may already have been saved. Retrying uploads the entire file again and may create another copy.
zh_cn: 文件可能已经保存。重试会重新上传整个文件，可能生成另一份副本。

source: The message was moved, but repeated queue changes prevented the updated order from loading.
zh_cn: 消息已移动，但队列反复变化，无法加载更新后的顺序。

source: The new conversation is saved. Continue opening it without creating another fork.
zh_cn: 新会话已保存。继续打开该会话，不会重复创建分叉。

source: The pending-message order did not change, and the refreshed order could not be loaded because the queue kept changing.
zh_cn: 待处理消息的顺序没有改变，但由于队列持续变化，无法加载刷新后的顺序。

source: The pending-message order did not change. Refresh complete; try again.
zh_cn: 待处理消息的顺序没有改变。已刷新，请重试。

source: The previous task connection could not be fully cleaned up. Later state may be affected.
zh_cn: 上一个任务连接未能完全清理，后续状态可能受到影响。

source: The result is unknown. Check history before forking again; another click may create an additional conversation.
zh_cn: 创建结果未知。请先检查历史记录；再次点击分叉可能会额外创建一个会话。

source: The specified turn was not found.
zh_cn: 未找到指定对话轮次。

source: The target turn closed before the edit was saved.
zh_cn: 目标轮次已在编辑保存前关闭。

source: The task action could not be completed.
zh_cn: 任务操作未能完成。

source: The task changed. Review its current state and try again.
zh_cn: 任务状态已变化。请检查当前状态后重试。

source: The task connection could not be prepared.
zh_cn: 无法准备任务连接。

source: The task could not be activated.
zh_cn: 无法激活任务。

source: The task could not be opened.
zh_cn: 任务未能打开。

source: The task could not be removed.
zh_cn: 任务未能移出列表。

source: The task could not be resumed.
zh_cn: 无法恢复任务。

source: The task list could not be updated.
zh_cn: 任务列表未能更新。

source: The task opened, but some state synchronization did not finish.
zh_cn: 任务已打开，但部分状态同步未完成。

source: The task recovery could not be completed.
zh_cn: 任务恢复未能完成。

source: The task switch was committed, but the connection was interrupted. Reconnect and confirm the current task.
zh_cn: 任务切换已提交，但连接已中断。重新连接后请确认当前任务。

source: Theme preference
zh_cn: 主题偏好

source: These messages will not be sent again automatically. Removing a local record does not cancel or retract a message on the server.
zh_cn: 这些消息不会自动重发。移除本地记录不会取消或撤回服务端的消息。

source: This editing session is no longer available.
zh_cn: 本次编辑已失效，无法继续保存。

source: This message has entered the sending process and can no longer be managed.
zh_cn: 这条消息已进入发送流程，无法再管理。

source: This message has entered the sending process.
zh_cn: 这条消息已进入发送流程。

source: This message is being edited.
zh_cn: 这条消息正在编辑。

source: This pending message cannot be edited.
zh_cn: 无法编辑这条待处理消息。

source: This task could not be restored. You can try again.
zh_cn: 此任务恢复失败，可以再次尝试。

source: This task has no messages.
zh_cn: 此任务没有消息。

source: This task is no longer connected.
zh_cn: 此任务已断开连接。

source: This task is still running.
zh_cn: 此任务仍在运行。

source: This task needs attention.
zh_cn: 此任务存在待处理的异常。

source: This task still has queued messages.
zh_cn: 此任务仍有排队消息。

source: Today
zh_cn: 今天

source: Today {time}
zh_cn: 今天 {time}

source: Transcript context pages
zh_cn: 上下文分页

source: Turn {resolvedTurnId}
zh_cn: 轮次 {resolvedTurnId}

source: Unable to continue this task
zh_cn: 无法继续此任务

source: Unable to create fork
zh_cn: 无法创建分叉会话

source: Unable to load history
zh_cn: 无法加载历史记录

source: Unable to load task history
zh_cn: 无法加载任务历史

source: Unable to load the current task
zh_cn: 无法加载当前任务

source: Unable to recover the current task
zh_cn: 无法恢复当前任务

source: Unable to retry this task. Review its current state and try again.
zh_cn: 无法重试此任务。请检查当前状态后再试。

source: Unable to start Codex GUI
zh_cn: 无法启动 Codex GUI

source: Unable to start the conversation
zh_cn: 无法开始对话

source: Unable to switch tasks yet
zh_cn: 暂时无法切换任务

source: Unable to update the task list
zh_cn: 无法更新任务列表

source: Unknown
zh_cn: 状态未知

source: Unsaved pending message
zh_cn: 尚未保存的待发送消息

source: Unsupported image format. Use PNG, JPEG, GIF, or WebP.
zh_cn: 不支持此图片格式。请使用 PNG、JPEG、GIF 或 WebP。

source: Untitled task
zh_cn: 未命名任务

source: Updated pending order could not be loaded
zh_cn: 无法加载更新后的待处理顺序

source: Upload
zh_cn: 上传

source: Upload file
zh_cn: 上传文件

source: Upload interrupted. Remove and add the file again.
zh_cn: 上传已中断。请移除后重新添加文件。

source: Uploading
zh_cn: 上传中

source: User
zh_cn: 用户

source: View
zh_cn: 查看

source: View diagnostic information
zh_cn: 查看诊断信息

source: View full message
zh_cn: 查看全文

source: View fullscreen
zh_cn: 全屏查看

source: Wait for context compaction to finish.
zh_cn: 请等待上下文压缩完成。

source: Wait for pending message delivery to finish or review its outcome.
zh_cn: 请等待消息发送完成，或检查发送结果。

source: Wait for the current task operation to finish.
zh_cn: 请等待当前任务操作完成。

source: Wait for the stop request to finish or review its outcome.
zh_cn: 请等待停止请求完成，或检查请求结果。

source: Wait for this task to finish loading before removing it.
zh_cn: 请等待此任务加载完成，再将其移出列表。

source: Wait for this task's recovery to finish.
zh_cn: 请等待此任务恢复完成。

source: Wait for uploads to finish, or retry or remove failed attachments before saving.
zh_cn: 保存前请等待上传完成，或重试、移除上传失败的附件。

source: Wait until the task's running state is available.
zh_cn: 请等待任务的运行状态可用。

source: Waiting
zh_cn: 等待处理

source: Waiting for {receiver}
zh_cn: 正在等待 {receiver}

source: Waiting for {receiverCount} agents
zh_cn: 正在等待 {receiverCount} 个智能体

source: Waiting for agents
zh_cn: 正在等待智能体

source: Waiting for approval
zh_cn: 等待批准

source: Waiting for input
zh_cn: 等待输入

source: Waiting for the compression request result. Sending remains unavailable until its result is confirmed.
zh_cn: 正在等待压缩请求结果。确认结果前，仍无法发送消息。

source: Will send first
zh_cn: 将优先发送

source: Working directory
zh_cn: 工作目录

source: Working directory: {directoryName}
zh_cn: 工作目录：{directoryName}

source: Yesterday
zh_cn: 昨天

source: Yesterday {time}
zh_cn: 昨天 {time}

source: Your changes have not been saved. Return to copy them, or discard them to continue.
zh_cn: 修改尚未保存。可以返回复制内容，或丢弃修改后继续。

source: Your edits are retained below. Copy anything you want to keep before discarding.
zh_cn: 编辑内容已保留在下方。请先复制需要保留的内容，再丢弃修改。

source: Your input is retained. Retry to continue.
zh_cn: 输入内容已保留。重试以继续。

source: Your input is still here. Sending is blocked until saving succeeds.
zh_cn: 输入内容仍保留在此处。保存成功前无法发送。
